;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #282a36
foreground = #f8f8f2
foreground-alt = #6272a4

dark-blue = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/main]
monitor = eDP1
width = 100%
height = 40
;offset-x = 5%
;offset-y = 5
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

; overline-size = 2

underline-size = 5
underline-color = #ffffff
;underline-color = #bc92f8

; spacing = 1
padding = 2
module-margin = 1

;border-size = 3
;border-color = ${colors.background}

font-0 = FiraMono:pixelsize=16;1
font-1 = MaterialIcons;1

modules-left = i3
modules-center =
modules-right = filesystem xbacklight alsa memory cpu wlan battery temperature date

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = "%mountpoint% %percentage_used%%"
label-unmounted = "%mountpoint% not mounted"

format-mounted-underline = ${colors.green}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-spacing = 0

label-focused = %index%
label-focused-padding = 2
label-focused-underline = ${colors.orange}

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-padding = 2
label-urgent-margin = 1
label-urgent-underline = ${colors.red}

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = "%percentage%%"
format-underline = ${colors.yellow}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage%%"
format-underline = ${colors.green}

[module/memory]
type = internal/memory
interval = 2
label = " %percentage_used%% | %gb_total%"
format-underline = ${colors.pink}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

label-connected = " %downspeed%  %upspeed%"
format-connected-underline = ${colors.purple}

label-disconnected = ""
format-disconnected-padding = 1
format-disconnected-underline = ${self.format-connected-underline}

[module/date]
type = internal/date
interval = 5

date = "%d/%m"
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = "%H:%M:%S"

format-prefix = " "
format-underline = ${colors.cyan}

label = %time% %date%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}
format-volume-underline = ${colors.cyan}

format-muted-foreground = ${colors.foreground-alt}
label-muted = ""
format-muted-underline = ${colors.cyan}
format-muted-padding = 1

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

label-charging = " %percentage%%"
format-charging-underline = ${colors.yellow}

label-discharging = " %percentage%%"
format-discharging-underline = ${self.format-charging-underline}

label-full = " %percentage%%"
format-full-underline = ${self.format-charging-underline}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-underline = ${colors.red}
format-warn-underline = ${self.format-underline}

label = " %temperature-c%"
label-warn = ${self.label}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
